{
  "name": "jarvix",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "build:macos-helper": "bash scripts/macos/JarvixEventKitHelper/build.sh",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:pack": "electron-builder --mac dir",
    "electron:build": "npm run electron:compile && npm run electron:pack",
    "electron:dev": "npm run electron:compile && electron electron-dist/main.js"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.38",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/instrument-serif": "^5.2.6",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.7",
    "ai": "^6.0.175",
    "eventkit-node": "^1.0.5",
    "framer-motion": "^11.18.2",
    "geist": "^1.4.2",
    "next": "14.2.35",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.10",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "electron": "^36.9.5",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
